#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Thu Mar 13 09:35:40 2025
# Process ID: 9700
# Current directory: P:/PLD_VHDL/STOPWATCH/Stopwatch.runs/synth_1
# Command line: vivado.exe -log rp_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source rp_top.tcl
# Log file: P:/PLD_VHDL/STOPWATCH/Stopwatch.runs/synth_1/rp_top.vds
# Journal file: P:/PLD_VHDL/STOPWATCH/Stopwatch.runs/synth_1\vivado.jou
# Running On: PC-077, OS: Windows, CPU Frequency: 3293 MHz, CPU Physical cores: 4, Host memory: 4160 MB
#-----------------------------------------------------------
source rp_top.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1274.273 ; gain = 23.910
Command: synth_design -top rp_top -part xc7z010clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 6124
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1274.273 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'rp_top' [P:/PLD_VHDL/STOPWATCH/SOURCES/rp_top.vhd:16]
INFO: [Synth 8-3491] module 'seg_disp_driver' declared at 'P:/PLD_VHDL/STOPWATCH/Stopwatch.runs/synth_1/.Xil/Vivado-9700-PC-077/realtime/seg_disp_driver_stub.v:5' bound to instance 'seg_disp_driver_i' of component 'seg_disp_driver' [P:/PLD_VHDL/STOPWATCH/SOURCES/rp_top.vhd:122]
INFO: [Synth 8-6157] synthesizing module 'seg_disp_driver' [P:/PLD_VHDL/STOPWATCH/Stopwatch.runs/synth_1/.Xil/Vivado-9700-PC-077/realtime/seg_disp_driver_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'seg_disp_driver' (0#1) [P:/PLD_VHDL/STOPWATCH/Stopwatch.runs/synth_1/.Xil/Vivado-9700-PC-077/realtime/seg_disp_driver_stub.v:5]
	Parameter G_DIV_FACT bound to: 500000 - type: integer 
INFO: [Synth 8-3491] module 'ce_gen' declared at 'P:/PLD_VHDL/STOPWATCH/SOURCES/ce_gen.vhd:6' bound to instance 'ce_gen_i' of component 'ce_gen' [P:/PLD_VHDL/STOPWATCH/SOURCES/rp_top.vhd:138]
INFO: [Synth 8-638] synthesizing module 'ce_gen' [P:/PLD_VHDL/STOPWATCH/SOURCES/ce_gen.vhd:18]
	Parameter G_DIV_FACT bound to: 500000 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'ce_gen' (0#1) [P:/PLD_VHDL/STOPWATCH/SOURCES/ce_gen.vhd:18]
	Parameter G_DEB_PERIOD bound to: 5 - type: integer 
INFO: [Synth 8-3491] module 'btn_in' declared at 'P:/PLD_VHDL/STOPWATCH/SOURCES/btn_in.vhd:6' bound to instance 'btn_in_i' of component 'btn_in' [P:/PLD_VHDL/STOPWATCH/SOURCES/rp_top.vhd:153]
INFO: [Synth 8-638] synthesizing module 'btn_in' [P:/PLD_VHDL/STOPWATCH/SOURCES/btn_in.vhd:21]
	Parameter G_DEB_PERIOD bound to: 5 - type: integer 
INFO: [Synth 8-3491] module 'sync_reg' declared at 'P:/PLD_VHDL/STOPWATCH/SOURCES/sync_reg.vhd:6' bound to instance 'sync_reg_i' of component 'sync_reg' [P:/PLD_VHDL/STOPWATCH/SOURCES/btn_in.vhd:67]
INFO: [Synth 8-638] synthesizing module 'sync_reg' [P:/PLD_VHDL/STOPWATCH/SOURCES/sync_reg.vhd:14]
WARNING: [Synth 8-614] signal 'SIG_IN' is read in the process but is not in the sensitivity list [P:/PLD_VHDL/STOPWATCH/SOURCES/sync_reg.vhd:23]
WARNING: [Synth 8-614] signal 'sig_buf' is read in the process but is not in the sensitivity list [P:/PLD_VHDL/STOPWATCH/SOURCES/sync_reg.vhd:23]
INFO: [Synth 8-256] done synthesizing module 'sync_reg' (0#1) [P:/PLD_VHDL/STOPWATCH/SOURCES/sync_reg.vhd:14]
	Parameter G_DEB_PERIOD bound to: 5 - type: integer 
INFO: [Synth 8-3491] module 'debouncer' declared at 'P:/PLD_VHDL/STOPWATCH/SOURCES/debouncer.vhd:6' bound to instance 'debouncer_i' of component 'debouncer' [P:/PLD_VHDL/STOPWATCH/SOURCES/btn_in.vhd:76]
INFO: [Synth 8-638] synthesizing module 'debouncer' [P:/PLD_VHDL/STOPWATCH/SOURCES/debouncer.vhd:18]
	Parameter G_DEB_PERIOD bound to: 5 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'debouncer' (0#1) [P:/PLD_VHDL/STOPWATCH/SOURCES/debouncer.vhd:18]
INFO: [Synth 8-3491] module 'edge_detector' declared at 'P:/PLD_VHDL/STOPWATCH/SOURCES/edge_detector.vhd:6' bound to instance 'edge_detector_i' of component 'edge_detector' [P:/PLD_VHDL/STOPWATCH/SOURCES/btn_in.vhd:90]
INFO: [Synth 8-638] synthesizing module 'edge_detector' [P:/PLD_VHDL/STOPWATCH/SOURCES/edge_detector.vhd:16]
INFO: [Synth 8-256] done synthesizing module 'edge_detector' (0#1) [P:/PLD_VHDL/STOPWATCH/SOURCES/edge_detector.vhd:16]
INFO: [Synth 8-256] done synthesizing module 'btn_in' (0#1) [P:/PLD_VHDL/STOPWATCH/SOURCES/btn_in.vhd:21]
	Parameter G_DEB_PERIOD bound to: 5 - type: integer 
INFO: [Synth 8-3491] module 'btn_in' declared at 'P:/PLD_VHDL/STOPWATCH/SOURCES/btn_in.vhd:6' bound to instance 'btn_in_i' of component 'btn_in' [P:/PLD_VHDL/STOPWATCH/SOURCES/rp_top.vhd:153]
	Parameter G_DEB_PERIOD bound to: 5 - type: integer 
INFO: [Synth 8-3491] module 'btn_in' declared at 'P:/PLD_VHDL/STOPWATCH/SOURCES/btn_in.vhd:6' bound to instance 'btn_in_i' of component 'btn_in' [P:/PLD_VHDL/STOPWATCH/SOURCES/rp_top.vhd:153]
	Parameter G_DEB_PERIOD bound to: 5 - type: integer 
INFO: [Synth 8-3491] module 'btn_in' declared at 'P:/PLD_VHDL/STOPWATCH/SOURCES/btn_in.vhd:6' bound to instance 'btn_in_i' of component 'btn_in' [P:/PLD_VHDL/STOPWATCH/SOURCES/rp_top.vhd:153]
INFO: [Synth 8-3491] module 'bcd_counter' declared at 'P:/PLD_VHDL/STOPWATCH/SOURCES/bcd_counter.vhd:6' bound to instance 'bcd_counter_i' of component 'bcd_counter' [P:/PLD_VHDL/STOPWATCH/SOURCES/rp_top.vhd:171]
INFO: [Synth 8-638] synthesizing module 'bcd_counter' [P:/PLD_VHDL/STOPWATCH/SOURCES/bcd_counter.vhd:20]
INFO: [Synth 8-256] done synthesizing module 'bcd_counter' (0#1) [P:/PLD_VHDL/STOPWATCH/SOURCES/bcd_counter.vhd:20]
INFO: [Synth 8-3491] module 'stopwatch_fsm' declared at 'P:/PLD_VHDL/STOPWATCH/SOURCES/stopwatch_fsm.vhd:6' bound to instance 'stopwatch_fsm_i' of component 'stopwatch_fsm' [P:/PLD_VHDL/STOPWATCH/SOURCES/rp_top.vhd:187]
INFO: [Synth 8-638] synthesizing module 'stopwatch_fsm' [P:/PLD_VHDL/STOPWATCH/SOURCES/stopwatch_fsm.vhd:17]
INFO: [Synth 8-256] done synthesizing module 'stopwatch_fsm' (0#1) [P:/PLD_VHDL/STOPWATCH/SOURCES/stopwatch_fsm.vhd:17]
INFO: [Synth 8-256] done synthesizing module 'rp_top' (0#1) [P:/PLD_VHDL/STOPWATCH/SOURCES/rp_top.vhd:16]
WARNING: [Synth 8-7129] Port CLK in module sync_reg is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[3] in module rp_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[2] in module rp_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[1] in module rp_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[0] in module rp_top is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1274.273 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1274.273 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1274.273 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1274.273 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [P:/PLD_VHDL/STOPWATCH/SOURCES/seg_disp_driver/seg_disp_driver_in_context.xdc] for cell 'seg_disp_driver_i'
Finished Parsing XDC File [P:/PLD_VHDL/STOPWATCH/SOURCES/seg_disp_driver/seg_disp_driver_in_context.xdc] for cell 'seg_disp_driver_i'
Parsing XDC File [P:/PLD_VHDL/STOPWATCH/SOURCES/rp_top.xdc]
Finished Parsing XDC File [P:/PLD_VHDL/STOPWATCH/SOURCES/rp_top.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [P:/PLD_VHDL/STOPWATCH/SOURCES/rp_top.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/rp_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/rp_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1304.277 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1304.277 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 1304.277 ; gain = 30.004
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 1304.277 ; gain = 30.004
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 1304.277 ; gain = 30.004
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'stopwatch_fsm'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                            00001 |                              000
                     run |                            00010 |                              001
                    stop |                            00100 |                              100
                     lap |                            01000 |                              010
                 refresh |                            10000 |                              011
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'current_state_reg' using encoding 'one-hot' in module 'stopwatch_fsm'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 1304.277 ; gain = 30.004
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   19 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 4     
	   2 Input    3 Bit       Adders := 4     
+---XORs : 
	   2 Input      1 Bit         XORs := 4     
+---Registers : 
	               19 Bit    Registers := 1     
	                4 Bit    Registers := 8     
	                3 Bit    Registers := 4     
	                1 Bit    Registers := 16    
+---Muxes : 
	   2 Input   19 Bit        Muxes := 1     
	   5 Input    5 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 7     
	   2 Input    4 Bit        Muxes := 4     
	   2 Input    3 Bit        Muxes := 4     
	   2 Input    1 Bit        Muxes := 9     
	   5 Input    1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port SW[3] in module rp_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[2] in module rp_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[1] in module rp_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[0] in module rp_top is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 1304.277 ; gain = 30.004
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:29 ; elapsed = 00:00:34 . Memory (MB): peak = 1304.277 ; gain = 30.004
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:30 ; elapsed = 00:00:34 . Memory (MB): peak = 1304.277 ; gain = 30.004
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:30 ; elapsed = 00:00:34 . Memory (MB): peak = 1304.277 ; gain = 30.004
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:36 ; elapsed = 00:00:40 . Memory (MB): peak = 1304.277 ; gain = 30.004
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:36 ; elapsed = 00:00:40 . Memory (MB): peak = 1304.277 ; gain = 30.004
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:36 ; elapsed = 00:00:40 . Memory (MB): peak = 1304.277 ; gain = 30.004
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:36 ; elapsed = 00:00:40 . Memory (MB): peak = 1304.277 ; gain = 30.004
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:36 ; elapsed = 00:00:40 . Memory (MB): peak = 1304.277 ; gain = 30.004
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:36 ; elapsed = 00:00:40 . Memory (MB): peak = 1304.277 ; gain = 30.004
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+----------------+----------+
|      |BlackBox name   |Instances |
+------+----------------+----------+
|1     |seg_disp_driver |         1|
+------+----------------+----------+

Report Cell Usage: 
+------+----------------+------+
|      |Cell            |Count |
+------+----------------+------+
|1     |seg_disp_driver |     1|
|2     |BUFG            |     1|
|3     |CARRY4          |     5|
|4     |LUT1            |     5|
|5     |LUT2            |     2|
|6     |LUT3            |     9|
|7     |LUT4            |    16|
|8     |LUT5            |     7|
|9     |LUT6            |    10|
|10    |FDRE            |    72|
|11    |IBUF            |     3|
|12    |OBUF            |    21|
+------+----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:36 ; elapsed = 00:00:40 . Memory (MB): peak = 1304.277 ; gain = 30.004
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 5 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:24 ; elapsed = 00:00:38 . Memory (MB): peak = 1304.277 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:00:36 ; elapsed = 00:00:41 . Memory (MB): peak = 1304.277 ; gain = 30.004
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1304.277 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1304.277 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 8d828fdd
INFO: [Common 17-83] Releasing license: Synthesis
46 Infos, 12 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:41 ; elapsed = 00:00:48 . Memory (MB): peak = 1304.277 ; gain = 30.004
INFO: [Common 17-1381] The checkpoint 'P:/PLD_VHDL/STOPWATCH/Stopwatch.runs/synth_1/rp_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file rp_top_utilization_synth.rpt -pb rp_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Mar 13 09:36:38 2025...
