#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Thu Apr  3 09:53:40 2025
# Process ID: 11784
# Current directory: C:/Users/240689/VIO_ILA/VIO_ILA.runs/impl_1
# Command line: vivado.exe -log rp_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source rp_top.tcl -notrace
# Log file: C:/Users/240689/VIO_ILA/VIO_ILA.runs/impl_1/rp_top.vdi
# Journal file: C:/Users/240689/VIO_ILA/VIO_ILA.runs/impl_1\vivado.jou
# Running On: PC-077, OS: Windows, CPU Frequency: 3293 MHz, CPU Physical cores: 4, Host memory: 4160 MB
#-----------------------------------------------------------
source rp_top.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1251.879 ; gain = 0.000
Command: link_design -top rp_top -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/240689/VIO_ILA/IP/ILA_PWM/ILA_PWM.dcp' for cell 'ila_in'
INFO: [Project 1-454] Reading design checkpoint 'C:/Users/240689/VIO_ILA/SOURCES/seg_disp_driver.dcp' for cell 'seg_disp_driver_i'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/240689/VIO_ILA/SOURCES/VIO_LED/VIO_LED.dcp' for cell 'vio_disp'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/240689/VIO_ILA/IP/VIO_PWM/VIO_PWM.dcp' for cell 'vio_out'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.219 . Memory (MB): peak = 1251.879 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 814 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Chipscope 16-324] Core: ila_in UUID: 990e3b44-c19a-59f2-bf48-7378aee66316 
INFO: [Chipscope 16-324] Core: ila_out UUID: 77effeac-d665-5399-998e-79bb3334e157 
INFO: [Chipscope 16-324] Core: vio_disp UUID: 29ca3c97-9100-5cc7-bdc8-b13d65467c7e 
INFO: [Chipscope 16-324] Core: vio_out UUID: aa647336-f7d4-5d3d-8d0e-c484acf47e08 
Parsing XDC File [c:/Users/240689/VIO_ILA/IP/ILA_PWM/ila_v6_2/constraints/ila_impl.xdc] for cell 'ila_in/U0'
Finished Parsing XDC File [c:/Users/240689/VIO_ILA/IP/ILA_PWM/ila_v6_2/constraints/ila_impl.xdc] for cell 'ila_in/U0'
Parsing XDC File [c:/Users/240689/VIO_ILA/IP/ILA_PWM/ila_v6_2/constraints/ila_impl.xdc] for cell 'ila_out/U0'
Finished Parsing XDC File [c:/Users/240689/VIO_ILA/IP/ILA_PWM/ila_v6_2/constraints/ila_impl.xdc] for cell 'ila_out/U0'
Parsing XDC File [c:/Users/240689/VIO_ILA/IP/ILA_PWM/ila_v6_2/constraints/ila.xdc] for cell 'ila_in/U0'
Finished Parsing XDC File [c:/Users/240689/VIO_ILA/IP/ILA_PWM/ila_v6_2/constraints/ila.xdc] for cell 'ila_in/U0'
Parsing XDC File [c:/Users/240689/VIO_ILA/IP/ILA_PWM/ila_v6_2/constraints/ila.xdc] for cell 'ila_out/U0'
Finished Parsing XDC File [c:/Users/240689/VIO_ILA/IP/ILA_PWM/ila_v6_2/constraints/ila.xdc] for cell 'ila_out/U0'
Parsing XDC File [c:/Users/240689/VIO_ILA/IP/VIO_PWM/VIO_PWM.xdc] for cell 'vio_out'
Finished Parsing XDC File [c:/Users/240689/VIO_ILA/IP/VIO_PWM/VIO_PWM.xdc] for cell 'vio_out'
Parsing XDC File [c:/Users/240689/VIO_ILA/SOURCES/VIO_LED/VIO_LED.xdc] for cell 'vio_disp'
Finished Parsing XDC File [c:/Users/240689/VIO_ILA/SOURCES/VIO_LED/VIO_LED.xdc] for cell 'vio_disp'
Parsing XDC File [C:/Users/240689/VIO_ILA/SOURCES/rp_top.xdc]
Finished Parsing XDC File [C:/Users/240689/VIO_ILA/SOURCES/rp_top.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1251.879 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 408 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRL16E, SRLC32E): 344 instances
  RAM64M => RAM64M (RAMD64E(x4)): 64 instances

15 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1251.879 ; gain = 0.000
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1251.879 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 450aed59

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1554.047 ; gain = 302.168

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-469] Using cached IP synthesis design for IP xilinx.com:ip:xsdbm:3.0, cache-ID = 69762605bfba18f5.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1911.938 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: 148bd5489

Time (s): cpu = 00:00:03 ; elapsed = 00:00:29 . Memory (MB): peak = 1911.938 ; gain = 43.762

Phase 2 Retarget
INFO: [Opt 31-1287] Pulled Inverter ila_in/U0/ila_core_inst/xsdb_memory_read_inst/current_state[0]_i_1 into driver instance ila_in/U0/ila_core_inst/xsdb_memory_read_inst/read_addr[9]_i_3, which resulted in an inversion of 12 pins
INFO: [Opt 31-1287] Pulled Inverter ila_out/U0/ila_core_inst/xsdb_memory_read_inst/current_state[0]_i_1 into driver instance ila_out/U0/ila_core_inst/xsdb_memory_read_inst/read_addr[9]_i_3, which resulted in an inversion of 12 pins
INFO: [Opt 31-138] Pushed 2 inverter(s) to 2 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: bba141c6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:30 . Memory (MB): peak = 1911.938 ; gain = 43.762
INFO: [Opt 31-389] Phase Retarget created 20 cells and removed 30 cells
INFO: [Opt 31-1021] In phase Retarget, 158 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: beb47eb0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:30 . Memory (MB): peak = 1911.938 ; gain = 43.762
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 33 cells
INFO: [Opt 31-1021] In phase Constant propagation, 89 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Sweep
INFO: [Opt 31-120] Instance gen_btn_in[4].btn_in_i (btn_in_2) has been optimized to an empty box cell during sweep but it has constraints that prevent its removal. Empty box cells do not impact the implementation flow but they have no functional relevance.
Resolution: If this is not expected, please check for DONT_TOUCH properties or timing constraint set on the empty box cell or on nets connected to the cell. If found, remove the relevant DONT_TOUCH property or timing constraint and re-run opt_design.
INFO: [Opt 31-120] Instance gen_btn_in[3].btn_in_i (btn_in_1) has been optimized to an empty box cell during sweep but it has constraints that prevent its removal. Empty box cells do not impact the implementation flow but they have no functional relevance.
Resolution: If this is not expected, please check for DONT_TOUCH properties or timing constraint set on the empty box cell or on nets connected to the cell. If found, remove the relevant DONT_TOUCH property or timing constraint and re-run opt_design.
INFO: [Opt 31-120] Instance gen_btn_in[2].btn_in_i (btn_in_0) has been optimized to an empty box cell during sweep but it has constraints that prevent its removal. Empty box cells do not impact the implementation flow but they have no functional relevance.
Resolution: If this is not expected, please check for DONT_TOUCH properties or timing constraint set on the empty box cell or on nets connected to the cell. If found, remove the relevant DONT_TOUCH property or timing constraint and re-run opt_design.
INFO: [Opt 31-120] Instance gen_btn_in[1].btn_in_i (btn_in) has been optimized to an empty box cell during sweep but it has constraints that prevent its removal. Empty box cells do not impact the implementation flow but they have no functional relevance.
Resolution: If this is not expected, please check for DONT_TOUCH properties or timing constraint set on the empty box cell or on nets connected to the cell. If found, remove the relevant DONT_TOUCH property or timing constraint and re-run opt_design.
Phase 4 Sweep | Checksum: dd5ea7fa

Time (s): cpu = 00:00:05 ; elapsed = 00:00:30 . Memory (MB): peak = 1911.938 ; gain = 43.762
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 122 cells
INFO: [Opt 31-1021] In phase Sweep, 2249 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 BUFG optimization
Phase 5 BUFG optimization | Checksum: dd5ea7fa

Time (s): cpu = 00:00:05 ; elapsed = 00:00:31 . Memory (MB): peak = 1911.938 ; gain = 43.762
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 6 Shift Register Optimization | Checksum: dd5ea7fa

Time (s): cpu = 00:00:05 ; elapsed = 00:00:31 . Memory (MB): peak = 1911.938 ; gain = 43.762
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: dd5ea7fa

Time (s): cpu = 00:00:06 ; elapsed = 00:00:31 . Memory (MB): peak = 1911.938 ; gain = 43.762
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 97 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              20  |              30  |                                            158  |
|  Constant propagation         |               0  |              33  |                                             89  |
|  Sweep                        |               0  |             122  |                                           2249  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             97  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1911.938 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 14d277730

Time (s): cpu = 00:00:06 ; elapsed = 00:00:31 . Memory (MB): peak = 1911.938 ; gain = 43.762

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 2 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 2 newly gated: 0 Total Ports: 4
Ending PowerOpt Patch Enables Task | Checksum: 14ab57b0e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.075 . Memory (MB): peak = 1994.094 ; gain = 0.000
Ending Power Optimization Task | Checksum: 14ab57b0e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1994.094 ; gain = 82.156

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 14ab57b0e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1994.094 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1994.094 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: f73f5055

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1994.094 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:49 . Memory (MB): peak = 1994.094 ; gain = 742.215
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.084 . Memory (MB): peak = 1994.094 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/240689/VIO_ILA/VIO_ILA.runs/impl_1/rp_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file rp_top_drc_opted.rpt -pb rp_top_drc_opted.pb -rpx rp_top_drc_opted.rpx
Command: report_drc -file rp_top_drc_opted.rpt -pb rp_top_drc_opted.pb -rpx rp_top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/240689/VIO_ILA/VIO_ILA.runs/impl_1/rp_top_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1994.094 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 8a8a90e7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1994.094 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1994.094 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 139e8a293

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1994.094 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1817339b8

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1994.094 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1817339b8

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1994.094 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1817339b8

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1994.094 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 19c402a2d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1994.094 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1ad1e5ea9

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1994.094 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1ad1e5ea9

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1994.094 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 398 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 177 nets or LUTs. Breaked 0 LUT, combined 177 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1994.094 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            177  |                   177  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            177  |                   177  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 1c99c1a4a

Time (s): cpu = 00:00:25 ; elapsed = 00:00:15 . Memory (MB): peak = 1994.094 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 11d24a1a6

Time (s): cpu = 00:00:26 ; elapsed = 00:00:15 . Memory (MB): peak = 1994.094 ; gain = 0.000
Phase 2 Global Placement | Checksum: 11d24a1a6

Time (s): cpu = 00:00:26 ; elapsed = 00:00:15 . Memory (MB): peak = 1994.094 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 20abdf4a1

Time (s): cpu = 00:00:28 ; elapsed = 00:00:16 . Memory (MB): peak = 1994.094 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 21adf290a

Time (s): cpu = 00:00:31 ; elapsed = 00:00:18 . Memory (MB): peak = 1994.094 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1daf6fb91

Time (s): cpu = 00:00:31 ; elapsed = 00:00:18 . Memory (MB): peak = 1994.094 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1ca76f29b

Time (s): cpu = 00:00:31 ; elapsed = 00:00:18 . Memory (MB): peak = 1994.094 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1a8955aa3

Time (s): cpu = 00:00:37 ; elapsed = 00:00:24 . Memory (MB): peak = 1994.094 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1b7c117f3

Time (s): cpu = 00:00:38 ; elapsed = 00:00:26 . Memory (MB): peak = 1994.094 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 150a933e1

Time (s): cpu = 00:00:38 ; elapsed = 00:00:26 . Memory (MB): peak = 1994.094 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 150a933e1

Time (s): cpu = 00:00:38 ; elapsed = 00:00:26 . Memory (MB): peak = 1994.094 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 10cf33cf3

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=11.939 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 16a4ffce8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.809 . Memory (MB): peak = 1994.094 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 13e82051e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.932 . Memory (MB): peak = 1994.094 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 10cf33cf3

Time (s): cpu = 00:00:46 ; elapsed = 00:00:31 . Memory (MB): peak = 1994.094 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=11.939. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 10e4060cf

Time (s): cpu = 00:00:46 ; elapsed = 00:00:31 . Memory (MB): peak = 1994.094 ; gain = 0.000

Time (s): cpu = 00:00:46 ; elapsed = 00:00:31 . Memory (MB): peak = 1994.094 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 10e4060cf

Time (s): cpu = 00:00:46 ; elapsed = 00:00:31 . Memory (MB): peak = 1994.094 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 10e4060cf

Time (s): cpu = 00:00:46 ; elapsed = 00:00:31 . Memory (MB): peak = 1994.094 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 10e4060cf

Time (s): cpu = 00:00:46 ; elapsed = 00:00:31 . Memory (MB): peak = 1994.094 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 10e4060cf

Time (s): cpu = 00:00:46 ; elapsed = 00:00:31 . Memory (MB): peak = 1994.094 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1994.094 ; gain = 0.000

Time (s): cpu = 00:00:46 ; elapsed = 00:00:31 . Memory (MB): peak = 1994.094 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: bbf1fc73

Time (s): cpu = 00:00:46 ; elapsed = 00:00:31 . Memory (MB): peak = 1994.094 ; gain = 0.000
Ending Placer Task | Checksum: 7f7ee154

Time (s): cpu = 00:00:46 ; elapsed = 00:00:31 . Memory (MB): peak = 1994.094 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
91 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:48 ; elapsed = 00:00:33 . Memory (MB): peak = 1994.094 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1994.094 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/240689/VIO_ILA/VIO_ILA.runs/impl_1/rp_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file rp_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.088 . Memory (MB): peak = 1994.094 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file rp_top_utilization_placed.rpt -pb rp_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file rp_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.075 . Memory (MB): peak = 1994.094 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: f57ff79 ConstDB: 0 ShapeSum: 7026e1db RouteDB: 0
Post Restoration Checksum: NetGraph: 3318de7d NumContArr: 475d070c Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 7a75e589

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 1994.094 ; gain = 0.000

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 7a75e589

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1996.207 ; gain = 2.113

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 7a75e589

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1996.207 ; gain = 2.113
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1247bee6b

Time (s): cpu = 00:00:31 ; elapsed = 00:00:24 . Memory (MB): peak = 2018.434 ; gain = 24.340
INFO: [Route 35-416] Intermediate Timing Summary | WNS=12.208 | TNS=0.000  | WHS=-0.202 | THS=-318.686|


Phase 2.4 Update Timing for Bus Skew

Phase 2.4.1 Update Timing
Phase 2.4.1 Update Timing | Checksum: 165d98f7a

Time (s): cpu = 00:00:36 ; elapsed = 00:00:27 . Memory (MB): peak = 2031.191 ; gain = 37.098
INFO: [Route 35-416] Intermediate Timing Summary | WNS=12.208 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2.4 Update Timing for Bus Skew | Checksum: 12e5d3d10

Time (s): cpu = 00:00:36 ; elapsed = 00:00:27 . Memory (MB): peak = 2043.547 ; gain = 49.453

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 12196
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 12196
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 10b7e654d

Time (s): cpu = 00:00:36 ; elapsed = 00:00:27 . Memory (MB): peak = 2043.547 ; gain = 49.453

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 10b7e654d

Time (s): cpu = 00:00:36 ; elapsed = 00:00:27 . Memory (MB): peak = 2043.547 ; gain = 49.453
Phase 3 Initial Routing | Checksum: 1708ca6a7

Time (s): cpu = 00:00:39 ; elapsed = 00:00:29 . Memory (MB): peak = 2043.547 ; gain = 49.453

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 761
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.773  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: e198350f

Time (s): cpu = 00:00:47 ; elapsed = 00:00:35 . Memory (MB): peak = 2043.547 ; gain = 49.453

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.773  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 212ec2f3c

Time (s): cpu = 00:00:47 ; elapsed = 00:00:35 . Memory (MB): peak = 2043.547 ; gain = 49.453

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.773  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 138676c50

Time (s): cpu = 00:00:48 ; elapsed = 00:00:36 . Memory (MB): peak = 2043.547 ; gain = 49.453
Phase 4 Rip-up And Reroute | Checksum: 138676c50

Time (s): cpu = 00:00:48 ; elapsed = 00:00:36 . Memory (MB): peak = 2043.547 ; gain = 49.453

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 138676c50

Time (s): cpu = 00:00:48 ; elapsed = 00:00:36 . Memory (MB): peak = 2043.547 ; gain = 49.453

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 138676c50

Time (s): cpu = 00:00:48 ; elapsed = 00:00:36 . Memory (MB): peak = 2043.547 ; gain = 49.453
Phase 5 Delay and Skew Optimization | Checksum: 138676c50

Time (s): cpu = 00:00:48 ; elapsed = 00:00:36 . Memory (MB): peak = 2043.547 ; gain = 49.453

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1528c99e5

Time (s): cpu = 00:00:50 ; elapsed = 00:00:37 . Memory (MB): peak = 2043.547 ; gain = 49.453
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.888  | TNS=0.000  | WHS=0.023  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: f4e2993b

Time (s): cpu = 00:00:50 ; elapsed = 00:00:37 . Memory (MB): peak = 2043.547 ; gain = 49.453
Phase 6 Post Hold Fix | Checksum: f4e2993b

Time (s): cpu = 00:00:50 ; elapsed = 00:00:37 . Memory (MB): peak = 2043.547 ; gain = 49.453

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 5.05053 %
  Global Horizontal Routing Utilization  = 6.4977 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: f4e2993b

Time (s): cpu = 00:00:50 ; elapsed = 00:00:37 . Memory (MB): peak = 2043.547 ; gain = 49.453

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: f4e2993b

Time (s): cpu = 00:00:50 ; elapsed = 00:00:37 . Memory (MB): peak = 2043.547 ; gain = 49.453

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: f25c43d1

Time (s): cpu = 00:00:52 ; elapsed = 00:00:39 . Memory (MB): peak = 2043.547 ; gain = 49.453

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.888  | TNS=0.000  | WHS=0.023  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: f25c43d1

Time (s): cpu = 00:00:53 ; elapsed = 00:00:40 . Memory (MB): peak = 2043.547 ; gain = 49.453
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:53 ; elapsed = 00:00:40 . Memory (MB): peak = 2043.547 ; gain = 49.453

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
111 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:01 ; elapsed = 00:00:44 . Memory (MB): peak = 2043.547 ; gain = 49.453
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2051.238 ; gain = 7.691
INFO: [Common 17-1381] The checkpoint 'C:/Users/240689/VIO_ILA/VIO_ILA.runs/impl_1/rp_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file rp_top_drc_routed.rpt -pb rp_top_drc_routed.pb -rpx rp_top_drc_routed.rpx
Command: report_drc -file rp_top_drc_routed.rpt -pb rp_top_drc_routed.pb -rpx rp_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/240689/VIO_ILA/VIO_ILA.runs/impl_1/rp_top_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2063.059 ; gain = 11.820
INFO: [runtcl-4] Executing : report_methodology -file rp_top_methodology_drc_routed.rpt -pb rp_top_methodology_drc_routed.pb -rpx rp_top_methodology_drc_routed.rpx
Command: report_methodology -file rp_top_methodology_drc_routed.rpt -pb rp_top_methodology_drc_routed.pb -rpx rp_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/240689/VIO_ILA/VIO_ILA.runs/impl_1/rp_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file rp_top_power_routed.rpt -pb rp_top_power_summary_routed.pb -rpx rp_top_power_routed.rpx
Command: report_power -file rp_top_power_routed.rpt -pb rp_top_power_summary_routed.pb -rpx rp_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
123 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file rp_top_route_status.rpt -pb rp_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file rp_top_timing_summary_routed.rpt -pb rp_top_timing_summary_routed.pb -rpx rp_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file rp_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file rp_top_clock_utilization_routed.rpt
Command: write_bitstream -force rp_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A2' of cell dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.id_state[0]_i_1 (pin dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.id_state[0]_i_1/I0) is not included in the LUT equation: 'O6=(A6+~A6)*((A5))'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A3' of cell dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1 (pin dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1/I1) is not included in the LUT equation: 'O5=(A5*A1)+(A5*(~A1)*(~A2))+((~A5))'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A4' of cell dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1 (pin dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1/I0) is not included in the LUT equation: 'O5=(A5*A1)+(A5*(~A1)*(~A2))+((~A5))'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC RTSTAT-10] No routable loads: 23 net(s) have no routable loads. The problem bus(es) and/or net(s) are dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_inst/TMS, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg[2:0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD1/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_capture[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_drck[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_runtest[0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg[0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.wr_rst_reg[2], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.wr_rst_reg[2], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_i... and (the first 15 of 21 listed).
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 5 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./rp_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
9 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2538.957 ; gain = 458.695
INFO: [Common 17-206] Exiting Vivado at Thu Apr  3 09:57:09 2025...
