#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Thu Apr 10 08:20:48 2025
# Process ID: 2732
# Current directory: C:/Users/240689/FIR/PC_09.runs/FIR_50k_synth_1
# Command line: vivado.exe -log FIR_50k.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source FIR_50k.tcl
# Log file: C:/Users/240689/FIR/PC_09.runs/FIR_50k_synth_1/FIR_50k.vds
# Journal file: C:/Users/240689/FIR/PC_09.runs/FIR_50k_synth_1\vivado.jou
# Running On: PC-077, OS: Windows, CPU Frequency: 3293 MHz, CPU Physical cores: 4, Host memory: 4160 MB
#-----------------------------------------------------------
source FIR_50k.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1274.895 ; gain = 10.387
Command: synth_design -top FIR_50k -part xc7z010clg400-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 9868
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:14 . Memory (MB): peak = 1274.895 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'FIR_50k' [c:/Users/240689/FIR/SOURCES/IP/FIR_50_MHz/FIR_50k/synth/FIR_50k.vhd:70]
	Parameter C_XDEVICEFAMILY bound to: zynq - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_COMPONENT_NAME bound to: FIR_50k - type: string 
	Parameter C_COEF_FILE bound to: FIR_50k.mif - type: string 
	Parameter C_COEF_FILE_LINES bound to: 32 - type: integer 
	Parameter C_FILTER_TYPE bound to: 0 - type: integer 
	Parameter C_INTERP_RATE bound to: 1 - type: integer 
	Parameter C_DECIM_RATE bound to: 1 - type: integer 
	Parameter C_ZERO_PACKING_FACTOR bound to: 1 - type: integer 
	Parameter C_SYMMETRY bound to: 1 - type: integer 
	Parameter C_NUM_FILTS bound to: 1 - type: integer 
	Parameter C_NUM_TAPS bound to: 60 - type: integer 
	Parameter C_NUM_CHANNELS bound to: 1 - type: integer 
	Parameter C_CHANNEL_PATTERN bound to: fixed - type: string 
	Parameter C_ROUND_MODE bound to: 1 - type: integer 
	Parameter C_COEF_RELOAD bound to: 0 - type: integer 
	Parameter C_NUM_RELOAD_SLOTS bound to: 1 - type: integer 
	Parameter C_COL_MODE bound to: 1 - type: integer 
	Parameter C_COL_PIPE_LEN bound to: 4 - type: integer 
	Parameter C_COL_CONFIG bound to: 4 - type: string 
	Parameter C_OPTIMIZATION bound to: 0 - type: integer 
	Parameter C_DATA_PATH_WIDTHS bound to: 9 - type: string 
	Parameter C_DATA_IP_PATH_WIDTHS bound to: 9 - type: string 
	Parameter C_DATA_PX_PATH_WIDTHS bound to: 9 - type: string 
	Parameter C_DATA_WIDTH bound to: 9 - type: integer 
	Parameter C_COEF_PATH_WIDTHS bound to: 12 - type: string 
	Parameter C_COEF_WIDTH bound to: 12 - type: integer 
	Parameter C_DATA_PATH_SRC bound to: 0 - type: string 
	Parameter C_COEF_PATH_SRC bound to: 0 - type: string 
	Parameter C_PX_PATH_SRC bound to: 0 - type: string 
	Parameter C_DATA_PATH_SIGN bound to: 0 - type: string 
	Parameter C_COEF_PATH_SIGN bound to: 0 - type: string 
	Parameter C_ACCUM_PATH_WIDTHS bound to: 24 - type: string 
	Parameter C_OUTPUT_WIDTH bound to: 9 - type: integer 
	Parameter C_OUTPUT_PATH_WIDTHS bound to: 9 - type: string 
	Parameter C_ACCUM_OP_PATH_WIDTHS bound to: 24 - type: string 
	Parameter C_EXT_MULT_CNFG bound to: none - type: string 
	Parameter C_DATA_PATH_PSAMP_SRC bound to: 0 - type: string 
	Parameter C_OP_PATH_PSAMP_SRC bound to: 0 - type: string 
	Parameter C_NUM_MADDS bound to: 4 - type: integer 
	Parameter C_OPT_MADDS bound to: none - type: string 
	Parameter C_OVERSAMPLING_RATE bound to: 8 - type: integer 
	Parameter C_INPUT_RATE bound to: 8 - type: integer 
	Parameter C_OUTPUT_RATE bound to: 8 - type: integer 
	Parameter C_DATA_MEMTYPE bound to: 0 - type: integer 
	Parameter C_COEF_MEMTYPE bound to: 2 - type: integer 
	Parameter C_IPBUFF_MEMTYPE bound to: 0 - type: integer 
	Parameter C_OPBUFF_MEMTYPE bound to: 0 - type: integer 
	Parameter C_DATAPATH_MEMTYPE bound to: 0 - type: integer 
	Parameter C_MEM_ARRANGEMENT bound to: 1 - type: integer 
	Parameter C_DATA_MEM_PACKING bound to: 0 - type: integer 
	Parameter C_COEF_MEM_PACKING bound to: 0 - type: integer 
	Parameter C_FILTS_PACKED bound to: 0 - type: integer 
	Parameter C_LATENCY bound to: 19 - type: integer 
	Parameter C_HAS_ARESETn bound to: 0 - type: integer 
	Parameter C_HAS_ACLKEN bound to: 0 - type: integer 
	Parameter C_DATA_HAS_TLAST bound to: 0 - type: integer 
	Parameter C_S_DATA_HAS_FIFO bound to: 0 - type: integer 
	Parameter C_S_DATA_HAS_TUSER bound to: 0 - type: integer 
	Parameter C_S_DATA_TDATA_WIDTH bound to: 16 - type: integer 
	Parameter C_S_DATA_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_DATA_HAS_TREADY bound to: 0 - type: integer 
	Parameter C_M_DATA_HAS_TUSER bound to: 0 - type: integer 
	Parameter C_M_DATA_TDATA_WIDTH bound to: 16 - type: integer 
	Parameter C_M_DATA_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_HAS_CONFIG_CHANNEL bound to: 0 - type: integer 
	Parameter C_CONFIG_SYNC_MODE bound to: 0 - type: integer 
	Parameter C_CONFIG_PACKET_SIZE bound to: 0 - type: integer 
	Parameter C_CONFIG_TDATA_WIDTH bound to: 1 - type: integer 
	Parameter C_RELOAD_TDATA_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'fir_compiler_v7_2_18' declared at 'c:/Users/240689/FIR/SOURCES/IP/FIR_50_MHz/FIR_50k/hdl/fir_compiler_v7_2_vh_rfs.vhd:67113' bound to instance 'U0' of component 'fir_compiler_v7_2_18' [c:/Users/240689/FIR/SOURCES/IP/FIR_50_MHz/FIR_50k/synth/FIR_50k.vhd:198]
INFO: [Synth 8-256] done synthesizing module 'FIR_50k' (0#1) [c:/Users/240689/FIR/SOURCES/IP/FIR_50_MHz/FIR_50k/synth/FIR_50k.vhd:70]
WARNING: [Synth 8-5858] RAM p_path_out_reg from Abstract Data Type (record/struct) for this pattern/configuration is not supported. This will most likely be implemented in registers
WARNING: [Synth 8-10225] Potential Runtime issue for 3D-RAM or RAM from Record/Structs for RAM  p_path_out_reg 
WARNING: [Synth 8-7129] Port SCLR in module delay__parameterized18 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR_ALT in module delay__parameterized18 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module delay__parameterized17 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR_ALT in module delay__parameterized17 is either unconnected or has no load
WARNING: [Synth 8-7129] Port WE in module delay__parameterized16 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module delay__parameterized16 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module delay__parameterized16 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR_ALT in module delay__parameterized16 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CLK in module delay__parameterized16 is either unconnected or has no load
WARNING: [Synth 8-7129] Port WE in module delay__parameterized15 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module delay__parameterized15 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module delay__parameterized15 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR_ALT in module delay__parameterized15 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CLK in module delay__parameterized15 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PRE_ADDSUB in module calc__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PRE_ADD_BYPASS in module calc__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CED in module calc__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port WE in module delay__parameterized14 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module delay__parameterized14 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module delay__parameterized14 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR_ALT in module delay__parameterized14 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CLK in module delay__parameterized14 is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[fab][57] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[fab][56] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[fab][55] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[fab][54] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[fab][53] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[fab][52] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[fab][51] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[fab][50] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[fab][49] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[fab][48] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[casc][62] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[casc][61] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[casc][60] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[casc][59] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[casc][58] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[casc][57] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[casc][56] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[casc][55] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[casc][54] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[casc][53] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[casc][52] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[casc][51] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[casc][50] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[casc][49] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[casc][48] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][57] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][56] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][55] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][54] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][53] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][52] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][51] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][50] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][49] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][48] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][47] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][46] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][45] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][44] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][43] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][42] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][41] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][40] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][39] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][38] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][37] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][36] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][35] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][34] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][33] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][32] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][31] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][30] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][29] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][28] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][27] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][26] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][25] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][24] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][23] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][22] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][21] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][20] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][19] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][18] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][17] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][16] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][15] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][14] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][13] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][12] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][11] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][10] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][9] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][8] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][7] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][6] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][5] in module add_accum is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:23 ; elapsed = 00:00:28 . Memory (MB): peak = 1400.840 ; gain = 125.945
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:23 ; elapsed = 00:00:28 . Memory (MB): peak = 1400.840 ; gain = 125.945
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:23 ; elapsed = 00:00:28 . Memory (MB): peak = 1400.840 ; gain = 125.945
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1400.840 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/240689/FIR/SOURCES/IP/FIR_50_MHz/FIR_50k/FIR_50k_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [c:/Users/240689/FIR/SOURCES/IP/FIR_50_MHz/FIR_50k/FIR_50k_ooc.xdc] for cell 'U0'
Parsing XDC File [c:/Users/240689/FIR/SOURCES/IP/FIR_50_MHz/FIR_50k/constraints/fir_compiler_v7_2.xdc] for cell 'U0'
Finished Parsing XDC File [c:/Users/240689/FIR/SOURCES/IP/FIR_50_MHz/FIR_50k/constraints/fir_compiler_v7_2.xdc] for cell 'U0'
Parsing XDC File [C:/Users/240689/FIR/PC_09.runs/FIR_50k_synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/240689/FIR/PC_09.runs/FIR_50k_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1400.840 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1400.840 ; gain = 0.000
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:34 ; elapsed = 00:00:40 . Memory (MB): peak = 1400.840 ; gain = 125.945
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:34 ; elapsed = 00:00:40 . Memory (MB): peak = 1400.840 ; gain = 125.945
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for U0. (constraint file  C:/Users/240689/FIR/PC_09.runs/FIR_50k_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:34 ; elapsed = 00:00:40 . Memory (MB): peak = 1400.840 ; gain = 125.945
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:34 ; elapsed = 00:00:40 . Memory (MB): peak = 1400.840 ; gain = 125.945
---------------------------------------------------------------------------------
INFO: [Synth 8-223] decloning instance 'U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_cntrl_signals[0].i_delay' (delay__parameterized4) to 'U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_cntrl_signals[1].i_delay'
INFO: [Synth 8-223] decloning instance 'U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_cntrl_signals[4].i_delay' (delay__parameterized5) to 'U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_cntrl_signals[5].i_delay'
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:37 ; elapsed = 00:00:43 . Memory (MB): peak = 1400.840 ; gain = 125.945
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:48 ; elapsed = 00:00:55 . Memory (MB): peak = 1400.840 ; gain = 125.945
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:49 ; elapsed = 00:00:55 . Memory (MB): peak = 1400.840 ; gain = 125.945
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:49 ; elapsed = 00:00:56 . Memory (MB): peak = 1400.840 ; gain = 125.945
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:55 ; elapsed = 00:01:02 . Memory (MB): peak = 1400.840 ; gain = 125.945
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:55 ; elapsed = 00:01:02 . Memory (MB): peak = 1400.840 ; gain = 125.945
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:55 ; elapsed = 00:01:02 . Memory (MB): peak = 1400.840 ; gain = 125.945
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:55 ; elapsed = 00:01:02 . Memory (MB): peak = 1400.840 ; gain = 125.945
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:55 ; elapsed = 00:01:02 . Memory (MB): peak = 1400.840 ; gain = 125.945
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:55 ; elapsed = 00:01:02 . Memory (MB): peak = 1400.840 ; gain = 125.945
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+---------------------+------------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name          | DSP Mapping            | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+---------------------+------------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|calc__parameterized0 | Dynamic                | -      | -      | -      | -      | 48     | -    | -    | -    | -    | -     | 0    | 1    | 
|calc_7               | (C'+((D'+A')'*B')')'   | 30     | 18     | 0      | 25     | 48     | 1    | 1    | 1    | 1    | 1     | 1    | 1    | 
|calc_6               | (PCIN+((D'+A')'*B')')' | 30     | 9      | -      | 25     | 48     | 1    | 1    | -    | 1    | 1     | 1    | 1    | 
|calc_5               | (PCIN+((D'+A')'*B')')' | 30     | 10     | -      | 25     | 48     | 1    | 1    | -    | 1    | 1     | 1    | 1    | 
|calc                 | (PCIN+((D'+A')'*B')')' | 30     | 11     | -      | 25     | 48     | 1    | 1    | -    | 1    | 1     | 1    | 1    | 
+---------------------+------------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |DSP48E1 |     5|
|3     |LUT1    |     1|
|4     |LUT2    |     9|
|5     |LUT3    |    34|
|6     |LUT4    |     4|
|7     |LUT5    |     1|
|8     |LUT6    |     1|
|9     |SRL16E  |    80|
|10    |FDRE    |   222|
|11    |FDSE    |     3|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:55 ; elapsed = 00:01:02 . Memory (MB): peak = 1400.840 ; gain = 125.945
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 83 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:29 ; elapsed = 00:00:58 . Memory (MB): peak = 1400.840 ; gain = 125.945
Synthesis Optimization Complete : Time (s): cpu = 00:00:55 ; elapsed = 00:01:02 . Memory (MB): peak = 1400.840 ; gain = 125.945
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1400.840 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1400.840 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: c0333ea5
INFO: [Common 17-83] Releasing license: Synthesis
23 Infos, 103 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:01 ; elapsed = 00:01:10 . Memory (MB): peak = 1400.840 ; gain = 125.945
INFO: [Common 17-1381] The checkpoint 'C:/Users/240689/FIR/PC_09.runs/FIR_50k_synth_1/FIR_50k.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP FIR_50k, cache-ID = afa2d0961f84273c
INFO: [Coretcl 2-1174] Renamed 54 cell refs.
INFO: [Common 17-1381] The checkpoint 'C:/Users/240689/FIR/PC_09.runs/FIR_50k_synth_1/FIR_50k.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file FIR_50k_utilization_synth.rpt -pb FIR_50k_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Apr 10 08:22:18 2025...
